.transaction_template_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  margin-top: 20px;
  gap: 10px;
  padding: 10px 20px;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  min-height: 500px;

}

@media (max-width: 500px) {
  .transaction_template_container {
 
  padding: 10px 2px 8px 2px;

  }
}

@media (max-width: 640px) {
.transaction_template_container {
flex: 1;

}

.transaction_template_container_header {
    flex-direction: column;
    gap: 23px;
    min-height: 20px;
    max-height: 20px;
  }
    .transaction_template_container_header_1 {
    font-size: 12px;
  }
}

.transaction_template_container_header {
  display: flex;
  min-height: 50px;
  max-height: 50px;
  width: 100%;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 18px;

}


.transaction_template_container_header_1 {
  display: flex;
  align-items: flex-end;
  font-size: 18px;
  font-weight: 700;
  gap: 12px;
}

.transaction_template_container_body {
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  border: 0.5px solid rgba(0, 255, 0, 0.09);
  width: 100%;
  border-radius: 3px;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  position: relative;

}

.transaction_template_container_body_2 {
     background: rgba(0, 0, 0, 0.4);
  border: 0.5px solid rgba(0, 255, 0, 0.09);
  display: flex!important;
  width: 100% !important;
  border-radius: 9px !important;
  flex-direction: column !important;
   flex: 1;

  overflow: scroll !important;
 min-height: 200px !important;
 padding: 20px 3px!important;

}



.no-result {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.animate-pop-in {
  -webkit-animation: no-transform 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  animation: no-transform 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
  -webkit-transform: translateY(-4rem) scale(0.8);
  transform: translateY(-4rem) scale(0.8);
}

#container-signin-outer-cashdesk {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
 flex: 1

}
#container-signin-cashdesk {
  width: 35px;
  margin: 1em auto;
  position: relative;
  height: 35px;
}
#html-spinner-signin-cashdesk {
  width: 100%;
  height: 100%;
  border: 4px solid rgba(0, 0, 0, 1);
  border-top: 4px solid rgba(256, 255, 256, 0.8);
  border-radius: 50%;
}

#html-spinner-signin-cashdesk,
#svg-spinner-signin-cashdesk {
  transition-property: transform;
  animation-name: rotate;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.subadmin_dashboard_container_admin_admin-cashdesk {
  display: flex;
 
  padding: 5px 25px 20px 25px;
  height: auto;
  flex-direction: column;
height: 100vh;
flex: 1;
  flex-direction: column;
  overflow: hidden;
   padding-left: 300px;
}

@media (max-width: 1028px) {
  .subadmin_dashboard_container_admin_admin-cashdesk  {
    margin-left: 0px;
    padding: 82px 10px 10px 10px;
  }
}

@media (max-width: 620px) {
  .subadmin_dashboard_container_admin_admin-cashdesk  {
    padding: 85px 10px 30px 10px;
   

  }
}

@media (max-width: 450px) {
  .subadmin_dashboard_container_admin_admin-cashdesk  {
    padding: 84px 10px 10px 10px;
  }
}

.tablesearch:focus{
border: 2px solid grey,

}
